asgiref==3.7.2
atomicwrites==1.4.1
attrs==23.2.0
black==24.1.0
certifi==2024.7.4
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
crispy-bootstrap4==2023.1
crispy-bootstrap5==2024.10
dj-database-url==2.1.0
Django==4.1
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-theme-material-kit==1.0.19
django-theme-soft-design==1.0.10
execnet==2.1.1
flake8==5.0.4
flake8-annotations==2.9.1
flake8-quotes==3.3.1
flake8-variables-names==0.0.5
gunicorn==21.2.0
idna==3.7
iniconfig==2.0.0
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
pep8==1.7.1
pep8-naming==0.13.2
platformdirs==4.2.0
pluggy==1.5.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
py==1.11.0
pycodestyle==2.11.1
pyflakes==3.2.0
pytest==7.1.3
pytest-django==4.5.2
pytest-forked==1.6.0
pytest-mock==3.8.2
pytest-xdist==2.5.0
python-dotenv==1.0.1
requests==2.27.1
sqlparse==0.4.4
str2bool==1.1
toml==0.10.2
tomli==2.0.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.19
whitenoise==6.6.0
